<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS VIEWSTYLE</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <button onclick="saveTextToFile()">Save Text</button>
    <script>
        function saveTextToFile() {
            const text = "Hello, this is some sample text!";
            const blob = new Blob([text], { type: "text/plain" });
            const a = document.createElement("a");
            a.href = URL.createObjectURL(blob);
            a.download = "sample.txt";
            a.click();
        }
    </script>
    <style>
        body, html {
            height: 200%;
        }
        .bg-image {
            /* The image used */
            position: relative;
            background-image: url("/Images/bradyn-shock-Zmp0FJxwVIc-unsplas.jpg");
            /* Add the blur effect */
            filter: blur(8px);
            -webkit-filter: blur(8px);
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgba(0, 0, 0, 0.416);
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 90%;
            padding: 20px;
            text-align: center;
            font-size:300px;
        }
        
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="bg-text">
        <h1>I am John Doe</h1>
        <p>And I'm a Photographer</p>
    </div>
</body>
</html>